body{
  background-color: #ECECEC;
  .loader{
    position: absolute;
    border-radius: 111%;
    left: 48%;
    box-shadow: none;
    display: none;
    top: 65px;
    z-index:99;
  }
  a{
    &#btn-float{
      position: fixed;
      bottom: 30px;
      right: 30px;
    }
  }
  .margin25{
    margin-top:25px;
    margin-bottom: 25px;
  }
  .margin-bottom-25{
    margin-bottom: 25px;
  }
  .margin-top-25{
    margin-top: 25px;
  }
  .collapsible-body{
    background-color: #fff;
  }
  .card {
    .card-action{
      a {
        color: #fff !important;
      }
    }
  }
  #partie{
    .card{
      cursor: pointer;
    }
  }
  .progress{
    height: 20px;
    .determinate {
      -webkit-transition: width 50ms linear;
      -moz-transition: width 50ms linear;
      -o-transition: width 50ms linear;
      -ms-transition: width 50ms linear;
      transition: width 50ms linear;
    }
  }
  .collapsible-header{
    position: relative;
  }
  .s10p{
    width: 98%;
  }
  .offset-s1p{
   margin-left: 1%;
  }
  .card .card-title {
    font-size: 16px;
  }
  .card .card-content .card-title{
    line-height: 10px;
  }
}